# The production deploy pipeline will have this file along with any secrets declared in the Github
# workflow copied into a .env.production.local file prior to build time.

# Only env vars prefixed with `NEXT_PUBLIC_` will be included in the client bundle
# For more details see -> https://nextjs.org/docs/basic-features/environment-variables

APP_ENV=production
NEXT_PUBLIC_APP_ENV=$APP_ENV

# Logger Configuration
CORE_LOGGER_LOG_LEVEL=trace